@media (min-width: 320px) {
  .footer {
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    color: white;
  }
  .footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
  }
}
@media (min-width: 481px) {
  .footer {
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    color: white;
  }
  .footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
  }
}
@media (min-width: 641px) {
  .footer {
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    color: white;
  }
  .footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
  }
}
@media (min-width: 961px) {
  .footer {
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    color: white;
  }
  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}
@media (min-width: 1025px) {
  .footer {
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    color: white;
  }
  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}
@media (min-width: 1281px) {
  .footer {
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
    color: white;
  }
  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
}
