.service h2 {
  color: #6713d2;
}

@media (min-width: 320px) {
  .services {
    background: #f1f1f1 !important;
    text-align: center;
  }
  .services h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #6713d2;
    color: #6713d2;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service {
    box-sizing: border-box;
    text-align: center;
  }
  .fa {
    color: #6713d2;
    font-size: 34px;
    margin-bottom: 30px;
  }
}
@media (min-width: 480px) {
  .services {
    background: #f1f1f1 !important;
    text-align: center;
  }
  .services h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #6713d2;
    color: #6713d2;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service {
    box-sizing: border-box;
    text-align: center;
  }

  .fa {
    color: #6713d2;
    font-size: 34px;
    margin-bottom: 30px;
  }
}
@media (min-width: 600px) {
  .services {
    background: #f1f1f1 !important;
    text-align: center;
  }
  .services h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #6713d2;
    color: #6713d2;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service {
    box-sizing: border-box;
    text-align: center;
  }

  .fa {
    color: #6713d2;
    font-size: 34px;
    margin-bottom: 30px;
  }
}
@media (min-width: 801px) {
  .services {
    background: #f1f1f1 !important;
    text-align: center;
  }
  .services h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #6713d2;
    color: #6713d2;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service {
    box-sizing: border-box;
    text-align: center;
  }
  .fa {
    color: #6713d2;
    font-size: 34px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1025px) {
  .services {
    background: #f1f1f1 !important;
    text-align: center;
  }
  .services h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #6713d2;
    color: #6713d2;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service {
    box-sizing: border-box;
    text-align: center;
  }
  .fa {
    color: #6713d2;
    font-size: 34px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1281px) {
  .services {
    background: #f1f1f1 !important;
    text-align: center;
  }
  .services h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #6713d2;
    color: #6713d2;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service {
    box-sizing: border-box;
    text-align: center;
  }
  .fa {
    color: #6713d2;
    font-size: 34px;
    margin-bottom: 30px;
  }
}
